body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
.page-wrapper {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	gap: 1rem;
	justify-items: center;
}
.card {
	width: 350px;
	height: 500px;
	background-color: blanchedalmond;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	box-sizing: border-box;
	& img {
		width: 100%;
		aspect-ratio: 1;
		object-fit: cover;
		border-radius: 1rem;
	}
	& h3 {
		align-self: self-start;
		margin: 1rem 0 0 0;
	}
}
